<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Niramit:300,400,500,600,700" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
    <title>En-del-af.dk Dashboard</title>

    <style>
        body {
            margin: 0;
        }

        #doggraph1,
        #doggraph2,
        #doggraph3,
        #clothesgraph1,
        #clothesgraph2,
        #clothesgraph3,
        #toiletriesgraph1,
        #toiletriesgraph2,
        #toiletriesgraph3 {
            width: 50px;
            height: 0px;
            border: 1px black solid;
        }

        #dogContainer,
        #clothesContainer,
        #toiletriesContainer {
            display: flex;
            align-items: flex-end;

        }

        #doggraph1 {
            background-color: blue;
        }

        #doggraph2 {
            background-color: pink;
        }

        #doggraph3 {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <button id="btnLogout" class="login-form-btn">XX btnLogout</button>
    <article id="dogContainer">
        <img src="../img/Maestro.png" alt=""> </div>
        <div id="doggraph1"></div>
        Hundemad
        <div id="doggraph2"></div>
        Hundetøj
        <div id="doggraph3"></div>
        Hundelegetøj
    </article>

    <article id="clothesContainer">
        <img src="../img/Maestro.png" alt=""> </div>
        <div id="clothesgraph1"></div>
        Vinterfrakke
        <div id="clothesgraph2"></div>
        Hue og vanter
        <div id="clothesgraph3"></div>
        Uldne sokker
    </article>

    <article id="toiletriesContainer">
        <img src="../img/Maestro.png" alt=""> </div>
        <div id="toiletriesgraph1"></div>
        Tandpleje
        <div id="toiletriesgraph2"></div>
        Tamponer
        <div id="toiletriesgraph3"></div>
        Barbergrej
    </article>


    <script src="../js/config.js"></script>
    <!-- <script src="main.js"></script> -->
    <script src="../js/dashboard.js"></script>

    <!--SKAL SLETTES VI SKAL IKKE BRUGE LOGoUT HER-->
    <script src="../js/logOut.js"></script>
</body>

</html>